C&B *C&B *C&B *0*0*0
Woodland *Woodland *Woodland *50*50*25
Lawn *Cloudy Sky *Outdoors *50*50*25
Ceramic *Ceramic *Ceramic *50*50*25
Robotic *Robotic *Robotic *100*100*25
Minimal *Minimal *Minimal *50*50*25
Pancake TuesdayNEWLINE*Pancake TuesdayNEWLINE*Pancake TuesdayNEWLINE*50*50*25
Bubbles *Electric Fish *Electric Blue *50*50*25
Groovy Baby *Groovy Baby *Groovy Baby *50*50*25
Shabby Chic *Shabby Chic *Shabby Chic *50*50*25
Paw Print *Bow Wow *Woof *50*50*25
Retro *Retro *Retro *50*50*25
Gothic *Gothic *Gothic *100*100*25
Criss Cross *Diamond *Cool *50*50*25
Flower *Flower *Flower *50*50*25
Hue *Hue *Hue *50*50*25
Stars *Stars *Stars *50*50*25
Plants & Beans *Plants & BeansNEWLINE*Plants & Beans *50*50*25
Bathroom Vibes *Bathroom VibesNEWLINE*Bathroom Vibes *50*50*25
Rainbow *Rainbow *Rainbow *200*200*100